aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-doc==0.0.4
antlr4-python3-runtime==4.9.3
anyio==4.12.1
async-timeout==5.0.1
attrs==25.4.0
body_visualizer @ git+https://github.com/nghorbani/body_visualizer.git@5d0ac4615f32563f5dbd2f09c24aee75e3ae62ff
braceexpand==0.1.7
certifi==2026.1.4
chumpy==0.70
click==8.3.1
cloudpickle==3.1.2
colorlog==6.10.1
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
dill==0.4.1
drjit==1.2.0
einops==0.8.2
exceptiongroup==1.3.1
filelock==3.20.0
flatten-dict==0.4.2
freetype-py==2.5.1
frozenlist==1.8.0
fsspec==2025.12.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.4.1
hydra-colorlog==1.2.0
hydra-core==1.3.2
hydra-submitit-launcher==1.2.0
idna==3.11
ImageIO==2.37.2
Jinja2==3.1.6
lazy_loader==0.4
lightning-utilities==0.15.3
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mitsuba==3.7.1
mpmath==1.3.0
multidict==6.7.1
networkx==3.4.2
numpy==1.23.5
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.0
opencv-python==4.11.0.86
packaging @ file:///home/task_176104877067765/conda-bld/packaging_1761049113113/work
pandas==2.3.3
pillow==12.0.0
propcache==0.4.1
pyglet==2.1.13
Pygments==2.19.2
PyOpenGL==3.1.0
pyrender==0.1.45
pyrootutils==1.0.4
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytorch-lightning==1.9.5
pytz==2025.2
PyYAML==6.0.3
regex==2026.2.19
rich==14.3.3
safetensors==0.7.0
scikit-image==0.24.0
scipy==1.15.3
sentencepiece==0.2.1
shellingham==1.5.4
six==1.17.0
smplx==0.1.28
submitit==1.5.4
sympy==1.14.0
tifffile==2025.5.10
timm==1.0.24
tokenizers==0.22.2
torch==2.10.0+cu128
torchaudio==2.10.0+cu128
torchmetrics==1.8.2
torchvision==0.25.0+cu128
tqdm==4.67.3
transformers==5.2.0
trimesh==4.11.2
triton==3.6.0
typer==0.24.1
typer-slim==0.24.0
typing_extensions==4.15.0
tzdata==2025.3
webdataset==1.0.2
yacs==0.1.8
yarl==1.22.0
